spring.application.name=mps

#server
server.port=8888
server.error.path=/error
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.whitelabel.enabled=true
server.use-forward-headers=true
server.servlet.context-path=/zboot

#actuator
management.server.port=7777
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*

#spring
spring.jpa.hibernate.hbm2ddl.auto=none
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.maxRequestSize=1000MB

#druid
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=3000

mysql
spring.datasource.url=jdbc:mysql://47.100.122.108:3306/blog?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=false
#spring.datasource.url=jdbc:mysql://47.95.211.211:3306/vdb?characterEncoding=utf-8
#spring.datasource.username=vstu
#spring.datasource.password=vstu2017
#spring.jpa.show-sql=false

#redis
spring.redis.host=47.100.122.108
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=5000
spring.redis.password=zgj1234

#conn
conn.port=4099

#shiro
shiro.session.timeout=30
shiro.loginUrl=/
shiro.unauthorizedUrl=/noAuth

spring.devtools.restart.enabled=true

#阿里oss
oss.accessKeyId=LTAIKZCbX5gF7SDX
oss.accessKeySecret=2Ka0uyog9viPRuqfF9QX3vSKBhN6za
oss.endpoint=oss-cn-shanghai.aliyuncs.com
oss.bucketName=vresource
oss.accessUrl=https://vresource.oss-cn-shanghai.aliyuncs.com
oss.file=vresource/

#文件地址
video.dir=D:\\tmp\\tmpVidoe

mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.main.allow-bean-definition-overriding=true

#集群名(默认值: elasticsearch)
spring.data.elasticsearch.cluster-name=JunEs
#默认 9300 是 Java 客户端的端口。9200 是支持 Restful HTTP 的接口
spring.data.elasticsearch.cluster-nodes=47.100.122.108:9300
#开启 Elasticsearch 仓库(默认值:true)
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.rest.uris=47.100.122.108:9200
management.endpoint.health.show-details=always
#spring.data.elasticsearch.cluster-nodes 集群节点地址列表，用逗号分隔。如果没有指定，就启动一个客户端节点
#spring.data.elasticsearch.propertie 用来配置客户端的额外属性
#存储索引的位置
#spring.data.elasticsearch.properties.path.home=/data/project/target/elastic
#连接超时的时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s